<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemskeOperacije.OpstaSO" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>OpstaSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.IzmeniSO" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IzmeniSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.ObrisiSO" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObrisiSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.PretragaSO" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PretragaSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.PrijaviZaposlenogSO" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrijaviZaposlenogSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.SacuvajRentiranje" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SacuvajRentiranjeSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.StornirajSO" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StornirajSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.UnesiSO" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnesiSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.VratiNoviIDSO" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VratiNoviIDSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemskeOperacije.VratiSveSO" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VratiSveSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>